App.xaml

<Application x:Class="CourseWorkAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWorkAdmin"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockStyle">
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property = "Background" Value = "#607D8B"/>
                <Setter Property = "Foreground" Value = "White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style x:Key="GridStyle">
                <Setter Property="Grid.Background" Value="#212121"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            
            <Style TargetType="DataGrid">
                <Setter Property="AlternationCount" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="RowBackground" Value="#455A64"/>
                <Setter Property="Background" Value="#6F6F6F"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#203749"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="Auto"/>
            </Style>
            
            <Style TargetType= "DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LogStyle">
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
