Views/AddAdmin.xaml

<Window x:Class="CourseWorkAdmin.Views.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="Добавление администратора" Height="500" Width="700">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="0" Text="Имя администратора"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="1" Text="Никнейм"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="2" Text="Пароль"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="3" Text="Офис"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="4" Text="Номер телефона"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="5" Text="E-mail"/>
        <TextBox Name="namebox" Grid.Row="0" Grid.Column="1" Width="300"  Height="30"/>
        <TextBox Name="usernamebox" Grid.Row="1" Grid.Column="1" Width="300"  Height="30"/>
        <PasswordBox Name="passwordbox" Grid.Row="2" Grid.Column="1" Width="300"  Height="30"/>
        <ComboBox Name="officebox" Grid.Row="3" Grid.Column="1" Width="300"  Height="30"/>
        <TextBox Name="phonebox" Grid.Row="4" Grid.Column="1" Width="300"  Height="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="emailbox" Grid.Row="5" Grid.Column="1" Width="300"  Height="30"/>
        <Button Grid.Row ="6" Name ="AddButton" IsDefault="True" Click="AddAdministrator"  Content ="Добавить администратора" Grid.ColumnSpan="2" Width="250" Height="40" Grid.RowSpan="2"/>
    </Grid>
</Window>
