Views/AddGame.xaml

<Window x:Class="CourseWorkAdmin.Views.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="Добавление игры" Height="400" Width="600">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="0" Text="Название игры"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="1" Text="Изображение"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="2" Text="Описание"/>
        <TextBox Name="namebox" Grid.Row="0" Grid.Column="1" Width="300"  Height="30"/>
        <TextBox Name="descriptionbox" Grid.Row="2" Grid.Column="1" Width="300"  Height="200"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Image Name ="Picture" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row ="3" Name ="AddButton" IsDefault="True" Click="AddNewGame"  Content ="Добавить игру" Grid.ColumnSpan="2" Width="250" Height="40" Grid.RowSpan="2"/>
    </Grid>
</Window>
