Views/ChangePromo.xaml

<Window x:Class="CourseWorkAdmin.Views.ChangePromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="Изменения акции" Height="800" Width="800">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="0" Text="Дата начала"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="1" Text="Дата окончания"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="2" Text="Скидка %"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="3" Text="Описание"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="4" Text="Изображение"/>
        <DatePicker Name="startBox" Grid.Row="0" Grid.Column="1" Width="300"  Height="30" Background="White"/>
        <DatePicker Name="endBox" Grid.Row="1" Grid.Column="1" Width="300"  Height="30" Background="White"/>
        <TextBox Name="coefBox" Grid.Row="2" Grid.Column="1" Width="300"  Height="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="descriptionBox" Grid.Row="3" Grid.Column="1" Width="300"  Height="100"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Image Name="Picture" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row ="5" IsDefault="True" Content ="Сохранить изменения" Grid.ColumnSpan="2" Width="250" Height="40" Grid.RowSpan="2" Click="SaveChanges"/>
    </Grid>
</Window>
