Views/ChangeAdmin.xaml

<Window x:Class="CourseWorkAdmin.Views.ChangeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="Изменение администратора" Height="700" Width="800">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0">
            Полное имя
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">
            Офис
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">
            Новый пароль
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">
            Телефон
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">
            Почта
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0">
            Действующий сотрудник
        </TextBlock>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="TryChange">
            Сохранить изменения
        </Button>
        <TextBox Name ="nameBox" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name ="officeBox" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name ="passwordBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name ="phoneBox" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name ="mailBox" Grid.Row="4" Grid.Column="1"/>
        <CheckBox Name ="activeBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
