Views/ChangeDevice.xaml

<Window x:Class="CourseWorkAdmin.Views.ChangeDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="ChangeDevice" Height="800" Width="800">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="0" Text="Название устройства"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="1" Text="Тип"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="2" Text="Исправно"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="3" Text="Дневной тариф руб/час"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="4" Text="Ночной тариф руб/час"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="5" Text="Описание"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Grid.Row="6" Text="Фото"/>
        <TextBox Name="namebox" Grid.Row="0" Grid.Column="1" Width="300"  Height="30"/>
        <TextBox Name="typebox" Grid.Row="1" Grid.Column="1" Width="300"  Height="30"/>
        <CheckBox Name="conditionbox" Grid.Row="2" Grid.Column="1" Width="300"  Height="30"/>
        <TextBox Name="dayratebox" Grid.Row="3" Grid.Column="1" Width="300"  Height="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="nightratebox" Grid.Row="4" Grid.Column="1" Width="300"  Height="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="descriptionbox" Grid.Row="5" Grid.Column="1" Width="300"  Height="200" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <Image Name ="Picture" Grid.Row="6" Grid.Column="1"/>
        <Button Grid.Row ="7" Name ="SaveButton" IsDefault="True" Click="SaveChanges"  Content ="Сохранить изменения" Grid.ColumnSpan="2" Width="250" Height="40" Grid.RowSpan="2"/>
    </Grid>
   
</Window>
