Views/GameDescription.xaml

<Window x:Class="CourseWorkAdmin.Views.GameDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="GameDescription" Height="450" Width="800">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name ="Description" Grid.Row="0"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <Image Name="Picture" Grid.Row="1"/>
        </Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" FontSize="18" CanUserAddRows="False" Name="GameList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DeviceId}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название устройства" Binding="{Binding Device.Name}" Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
