Views/LoginWindow.xaml

<Window x:Class="CourseWorkAdmin.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAdmin.Views"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800">
   
    <Grid Style="{StaticResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="Введите данные для входа"
            Grid.Row="0" HorizontalAlignment="Center" 
            Foreground ="White"
            FontSize="32"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height ="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0"  Grid.Column="0" Text="Имя пользователя"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2"  Grid.Column="0" Text="Пароль"/>
            <TextBox  Name="Username" Grid.Row="0" Grid.Column="1" Background="White" VerticalAlignment="Center" Width="400"/>
            <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" Background="White" VerticalAlignment="Center"  Width="400"/>
        </Grid>
        <Button Content="Войти" IsDefault="True" Width="300" Height ="40" Grid.Row="2" Click="Login"/>
    </Grid>
</Window>
